# SecuringApplication

./: Home Assignment.docx
HomeAssignment/: HomeAssignment.sln
HomeAssignment/Common/: Common.csproj
HomeAssignment/Common/Models/: ActivityLog.cs  CV.cs  EncryptionKey.cs  Job.cs  Permission.cs  User.cs
HomeAssignment/Common/Validators/: FileExtensionAttribute.cs
HomeAssignment/DataAccess/: DataAccess.csproj
HomeAssignment/DataAccess/Context/: RecruitmentContext.cs
HomeAssignment/DataAccess/Migrations/: 20240515145449_FirstMigration.Designer.cs  20240515145449_FirstMigration.cs  20240515181454_SecondMigration.Designer.cs  20240515181454_SecondMigration.cs  20240515182353_ThirdMigration.Designer.cs  20240515182353_ThirdMigration.cs  20240516174334_FourthMigration.Designer.cs  20240516174334_FourthMigration.cs  20240517083753_FifthMigration.Designer.cs  20240517083753_FifthMigration.cs  20240517180444_SixthMigration.Designer.cs  20240517180444_SixthMigration.cs  20240518090318_SeventhMigration.Designer.cs  20240518090318_SeventhMigration.cs  20240518112143_EightMigration.Designer.cs  20240518112143_EightMigration.cs  20240518121022_NinethMigration.Designer.cs  20240518121022_NinethMigration.cs  RecruitmentContextModelSnapshot.cs
HomeAssignment/DataAccess/Repositories/: CvRepository.cs  EncryptionKeyRepository.cs  JobRepository.cs
HomeAssignment/Presentation/: Presentation.csproj  Program.cs  appsettings.json  notes.txt
HomeAssignment/Presentation/Areas/Identity/Data/: RecruitmentContext.cs
HomeAssignment/Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
HomeAssignment/Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
HomeAssignment/Presentation/Controllers/: CvController.cs  JobsController.cs
HomeAssignment/Presentation/Data/: 167ff50b-e8c3-4b5a-a432-95c4d0c5b071_Both.docx  3f2ae3e0-00c2-4616-bf77-d677478fcf34_Both.docx  6cd04934-1485-4a66-a80b-0a85e55f24be_Case study being used.docx  78c52555-2537-4e83-a8b1-e5c10a5e56a9_Character_Sheets.xlsx  7af7320c-4705-4173-973a-c0c29167e5dc_Character_Sheets.xlsx  a2bc3cec-92fe-46c3-9188-15bb850b5222_Home Assignment.docx  aab72dcf-ea6e-4b74-b49c-178cc790e9ac_Case study being used.docx  acd1d879-0703-47f1-9d87-c654f3bf4118_Both.docx  b1556316-f5fb-4c74-b7d2-50fbc97fb966_Case study being used.docx  b8ad00cd-e8d4-4d1b-9b8c-9c45a7d30d64_DigitalSignatureOnly.docx  cc5b6d7a-ab71-461a-b1a0-e8e5b5afb5ec_HybridEncryptionOnly.docx  ce090f44-8dbc-438a-a405-2195fd9ceefe_Character_Sheets.xlsx
HomeAssignment/Presentation/Logs/: log20240519.txt
HomeAssignment/Presentation/Models/: CvViewModel.cs  JobViewModel.cs
HomeAssignment/Presentation/Properties/: launchSettings.json
HomeAssignment/Presentation/Utilities/: AsymmetricParameters.cs  Encryption.cs
HomeAssignment/Presentation/Views/Cv/: EmployerCvs.cshtml  UserCvs.cshtml
HomeAssignment/Presentation/Views/Jobs/: Create.cshtml  Index.cshtml
HomeAssignment/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeAssignmnetP2/: HomeAssignmentP2.sln
HomeAssignmnetP2/Presentation/: Presentation.csproj  Program.cs
HomeAssignmnetP2/Presentation/Areas/Identity/Pages/Account/: Register.cshtml.cs
HomeAssignmnetP2/Presentation/Confidential/: confidential.txt
HomeAssignmnetP2/Presentation/Controllers/: HomeController.cs
HomeAssignmnetP2/Presentation/Data/Migrations/: 20240519093603_FirstMIgration.Designer.cs  20240519093603_FirstMIgration.cs  20240519101827_SecondMigration.Designer.cs  20240519101827_SecondMigration.cs  20240519101950_ThirdMigration.Designer.cs  20240519101950_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
HomeAssignmnetP2/Presentation/Properties/: launchSettings.json
HomeAssignmnetP2/Presentation/Views/Home/: Index.cshtml
HomeAssignmnetP2/Presentation/wwwroot/: secrets.txt
